SOURCE/PROG/BDecay.xaml

<Window x:Class="KVAL.BDecay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Бета-Розпад" Height="700" Width="1050" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="periodic-table.ico" KeyDown="Window_KeyDown">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="elec" From="0" To="100" Duration="0:0:1"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="elec">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="49.3836"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="70.548"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="98.7672"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="141.096"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="elec">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-47.9451"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-68.493"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-95.8902"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-136.986"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0" Value="Green"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#1, 0.35, 0.140309334, 0"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="sc#1, 0.50555557, 0.106731027, 0"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="sc#1, 0.7, 0.06475815, 0"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToolTipService.ToolTip)" Storyboard.TargetName="ellipse">
				<DiscreteObjectKeyFrame KeyTime="0" Value="Нейтрон"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Нейтрон"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Нейтрон"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="Нейтрон"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Протон"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="elec">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Button.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Cursor="Hand" ToolTip="Відкрити довідник" Grid.Column="3" Grid.Row="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="?" FontSize="64" Background="Coral" Click="Button_Click_1"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="label" Content="β-Розпад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="48" Background="LightBlue"/>
        <GroupBox Header="Розрахунок" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Margin="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmb" Height="50" SelectionChanged="cmb_SelectionChanged" Margin="10"/>
                <TextBox ToolTip="Кількість протонів" Name="p" Text="p" Height="50" IsReadOnly="True" Grid.Column="1" Margin="10"/>
                <TextBox ToolTip="Кількість нейтронів" Name="n" Text="1" Height="50" IsReadOnly="False" Grid.Column="2" Margin="10"/>
                <TextBlock TextWrapping="Wrap" FontSize="26" Name="eq" Text="..." TextAlignment="Center" Height="150" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10"/>
                <Button x:Name="button" Content="Розрахувати" Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="3" Height="50" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Моделювання" ToolTip="Не залежить від кількості протонів чи нейтронів" FontSize="30" Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Green" Grid.Column="0" Grid.Row="3" ToolTip="Нейтрон"/>
                <Ellipse Fill="Red" Grid.Column="1" Grid.Row="3" ToolTip="Протон"/>
                <Ellipse x:Name="ellipse" Fill="Green" Grid.Column="2" Grid.Row="3" ToolTip="Нейтрон" Stroke="Black"/>
                <Ellipse Fill="Red" Grid.Column="0" Grid.Row="4" ToolTip="Протон"/>
                <Ellipse Fill="Green" Grid.Column="1" Grid.Row="4" ToolTip="Нейтрон"/>
                <Ellipse Fill="Red" Grid.Column="2" Grid.Row="4" ToolTip="Протон"/>
                <Ellipse Fill="Green" Grid.Column="0" Grid.Row="5" ToolTip="Нейтрон"/>
                <Ellipse Fill="Red" Grid.Column="1" Grid.Row="5" ToolTip="Протон"/>
                <Ellipse Fill="Green" Grid.Column="2" Grid.Row="5" ToolTip="Нейтрон"/>
                <Ellipse Name="elec" Fill="Blue" Grid.Column="3" Grid.Row="2" ToolTip="Електрон" Width="50" Height="50" Opacity="0" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </GroupBox>
    </Grid>
</Window>