SOURCE/PROG/decay.xaml

<Window x:Class="KVAL.Decay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Альфа-Розпад" Height="700" Width="1050" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="periodic-table.ico" KeyDown="Window_KeyDown">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="63.6987"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="212.329"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="63.6987"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="212.329"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="63.6987"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="212.329"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="63.6987"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="212.329"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-62.0547"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-206.849"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-62.0547"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-206.849"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-62.0547"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-206.849"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-62.0547"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-206.849"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="123.636"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="85.667"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="41.955"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.879"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse3">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Cursor="Hand" ToolTip="Відкрити довідник" Grid.Column="3" Grid.Row="0" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="?" FontSize="64" Background="Coral" Click="Button_Click_1"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="label" Content="α-Розпад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="48" Background="Pink"/>
        <GroupBox Header="Розрахунок" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Margin="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmb" Height="50" SelectionChanged="cmb_SelectionChanged" Margin="10"/>
                <TextBox ToolTip="Кількість протонів" Name="p" Text="p" Height="50" IsReadOnly="True" Grid.Column="1" Margin="10"/>
                <TextBox ToolTip="Кількість нейтронів" Name="n" Text="2" Height="50" IsReadOnly="False" Grid.Column="2" Margin="10"/>
                <TextBlock TextWrapping="Wrap" FontSize="26" Name="eq" Text="..." TextAlignment="Center" Height="150" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
                <Button x:Name="button" Content="Розрахувати" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Height="50" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Моделювання" ToolTip="Не залежить від кількості протонів чи нейтронів" FontSize="30" Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="ellipse4" Fill="Green" Grid.Column="0" Grid.Row="3" ToolTip="Нейтрон" RenderTransformOrigin="0.5,0.5">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse" Fill="Red" Grid.Column="1" Grid.Row="3" ToolTip="Протон" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse1" Fill="Green" Grid.Column="2" Grid.Row="3" ToolTip="Нейтрон" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse5" Fill="Red" Grid.Column="0" Grid.Row="4" ToolTip="Протон" RenderTransformOrigin="0.5,0.5">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse2" Fill="Green" Grid.Column="1" Grid.Row="4" ToolTip="Нейтрон" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse3" Fill="Red" Grid.Column="2" Grid.Row="4" ToolTip="Протон" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                	<Ellipse.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Green" Grid.Column="0" Grid.Row="5" ToolTip="Нейтрон"/>
                <Ellipse Fill="Red" Grid.Column="1" Grid.Row="5" ToolTip="Протон"/>
                <Ellipse Fill="Green" Grid.Column="2" Grid.Row="5" ToolTip="Нейтрон"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>