SOURCE/PROG/Lant.xaml

<Window x:Class="KVAL.Lant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Таблиця лантаноїдів" Height="200" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="periodic-table.ico">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lbl1" TargetType="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource lbl1}" Click="Button_Click">
            <TextBlock FontSize="20">La
                <Label FontSize="14">57</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource lbl1}" Click="Button_Click_1">
            <TextBlock FontSize="20">Ce
                <Label FontSize="14">58</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource lbl1}" Click="Button_Click_2" >
            <TextBlock FontSize="20">Pr
                <Label FontSize="14">59</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource lbl1}" Click="Button_Click_3" >
            <TextBlock FontSize="20">Nd
                <Label FontSize="14">60</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource lbl1}" Click="Button_Click_4" >
            <TextBlock FontSize="20">Pm
                <Label FontSize="14">61</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource lbl1}" Click="Button_Click_5" >
            <TextBlock FontSize="20">Sm
                <Label FontSize="14">62</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource lbl1}" Click="Button_Click_6" >
            <TextBlock FontSize="20">Eu
                <Label FontSize="14">63</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource lbl1}" Click="Button_Click_7" >
            <TextBlock FontSize="20">Gd
                <Label FontSize="14">64</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource lbl1}" Click="Button_Click_8" >
            <TextBlock FontSize="20">Tb
                <Label FontSize="14">65</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource lbl1}" Click="Button_Click_9" >
            <TextBlock FontSize="20">Dy
                <Label FontSize="14">66</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="10" Style="{StaticResource lbl1}" Click="Button_Click_10" >
            <TextBlock FontSize="20">Ho
                <Label FontSize="14">67</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="11" Style="{StaticResource lbl1}" Click="Button_Click_11" >
            <TextBlock FontSize="20">Er
                <Label FontSize="14">68</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="12" Style="{StaticResource lbl1}" Click="Button_Click_12" >
            <TextBlock FontSize="20">Tm
                <Label FontSize="14">69</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="13" Style="{StaticResource lbl1}" Click="Button_Click_13" >
            <TextBlock FontSize="20">Yb
                <Label FontSize="14">70</Label>
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Background="#FF0074FF" Grid.Column="14" Style="{StaticResource lbl1}" Click="Button_Click_14" >
            <TextBlock FontSize="20">Lu
                <Label FontSize="14">71</Label>
            </TextBlock>
        </Button>
    </Grid>
</Window>
