SOURCE/PROG/Menu.xaml

<Window x:Class="KVAL.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню" Height="700" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Icon="periodic-table.ico">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button" x:Key="btn">
                    <Setter Property="FontSize" Value="54"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Демонстрація таблиці Менделєєва" Style="{StaticResource btn}" Click="Button_Click" Margin="10"/>
        <Button Grid.Row="1" Style="{StaticResource btn}" Click="Button_Click_1" Margin="10">
            <TextBlock TextAlignment="Center">
                Демонстрація
                <LineBreak/>
                α-розпаду
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click_2" Margin="10">
            <TextBlock TextAlignment="Center">
                Демонстрація
                <LineBreak/>
                β-розпаду
            </TextBlock>
        </Button>
    </Grid>
</Window>
